<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Barbershop Cosmo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Barbershop Cosmo</h1>
    <input type="text" id="search" placeholder="Buscar produto..." oninput="searchProducts()" />
    <div id="cart">
      🛒 Carrinho (<span id="cart-count">0</span>)
    </div>
  </header>
  <main id="products"></main>
  <aside id="cart-details">
    <h2>Itens no Carrinho</h2>
    <ul id="cart-items"></ul>
    <p id="cart-total">Total: R$ 0,00</p>
    <button onclick="clearCart()">Limpar Carrinho</button>
  </aside>
  <script src="script.js"></script>
</body>
</html>
