body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #222;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#search {
  padding: 0.5rem;
  font-size: 1rem;
  width: 200px;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.product {
  background: white;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.product img {
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background-color: #218838;
}

#cart-details {
  padding: 1rem;
  background: #fff;
  border-top: 1px solid #ccc;
}

#cart-items {
  list-style: none;
  padding: 0;
}
